$grid-gap: 1.5rem;
$grid-column-count: 4;
$grid-gap-width: calc(($grid-column-count - 1) * $grid-gap);
$grid-item-min-width: 18rem;
$grid-item-max-width: calc((100% - $grid-gap-width) / $grid-column-count);

.count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: color(gray, 500);
  font-size: 0.875rem;
  margin-top: -3rem;
  width: fit-content;
}

.list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(max($grid-item-min-width, $grid-item-max-width), 1fr)
  );
  gap: $grid-gap;
  justify-items: center;

  @include tablet {
    grid-template-columns: repeat(auto-fit, minmax($grid-item-min-width, 1fr));
  }

  .empty-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-transform: unset;
    color: color(gray, 500);
  }
}
