.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  border-radius: 0.25rem;
  border-bottom: 0.25rem solid;
  padding: 2rem;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .count {
      display: flex;
      align-items: center;
      font-size: 3.125rem;
      font-weight: 700;
      height: 5.5rem;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      background: gray;
      font-size: 2rem;
      width: 4.375rem;
      height: 3.825rem;
      border-radius: 0.25rem;
    }
  }
}
